# monitor

./: .gitignore  .project  build.gradle  object.data  pom.xml  readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nik/monitor/: Application.java  ServletInitializer.java
src/main/java/pr/: LogsTools.java
src/main/java/pr/dao/: BatisBuilder.java  BatisImpl.java  IBatis.java
src/main/java/pr/mail/: SmtpMailSender.java
src/main/java/pr/rest/: ASecurityRest.java  Common4rest.java  Resources.java  SafeResources.java
src/main/java/pr/security/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application_empty.properties  logback-spring.xml  security.properties
src/main/resources/static/: index.html  main.html
src/main/resources/static/css/: style.min.css  vendor.css
src/main/resources/static/html/: main.html  recover.html  registration.html
src/main/resources/static/js/: main.min.js  security.min.js  vendor.js
src/main/resources/static/lang/: Language_en.properties  Language_ru.properties  Language_uk.properties
src/main/resources/static/plugins/: check_0_gradle.bat  check_by_ssh  check_cluster  check_dhcp  check_dig  check_disk  check_dns  check_dummy  check_fping  check_game  check_hpjd  (+30 more)
src/main/web/: .gitignore  README.md  bower.json  conf.js  gulpfile.js  package.json  testAPI.js  tsd.json
src/main/web/apiScripts/: config.js  security.js
src/main/web/src/: index.html
src/main/web/test/: createFirstUser.spec.js  deleteUser.spec.js  deleteUserIfExist.spec.js  first.spec.js  updateUser.spec.js
src/test/java/: ApplicationTests.java
(+142 files in other folders)
