buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
/*apply plugin: 'war'

war {
	archiveName = 'monitor.war'
	baseName = 'monitor'
	version = '0.1.0'
}*/

jar {
	archiveName = 'monitor.jar'
	baseName = 'monitor'
	version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

bootRun {
	addResources = true
}

dependencies {
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mobile')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	runtime("com.h2database:h2")
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile('org.mybatis:mybatis:3.3.1')
	compile('com.lowagie:itext:2.1.7')
	compile('org.olap4j:olap4j:1.2.0')
	compile('commons-lang:commons-lang:2.6')
	//compile('net.sf.jasperreports:jasperreports:6.2.1')
	//compile('xml-apis:xml-apis:1.4.01')
	//runtime files('src/main/resources/static/fonts/fonts.jar')
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}