#Own application's properties
pr.security.block.attempts=5
pr.security.block.timeout=60
pr.security.cryptPasswordLength=12
pr.security.databaseName=qwe
pr.security.userTableName=USER

#LOGGING (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.separator=;
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://server:5432/db?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.jndi-name=heatSupplyDS
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.max-wait=10
spring.datasource.jmx-enabled=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

#server.address= # bind to a specific NIC
server.session-timeout=300

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.compression.enabled=true
server.tomcat.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.username=login@gmail.com
spring.mail.password=password
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false