##Own application's properties
#pr.security.block.attempts=5
#pr.security.block.timeout=60
#pr.security.cryptPasswordLength=12
#pr.security.databaseName=Monitor
#pr.security.userTableName=USER

#LOGGING (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO

## SECURITY (SecurityProperties)
#security.user.name=qwe
#security.user.password=qwe
#security.user.role=USER

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.separator=;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/monitor
spring.datasource.username=sa
spring.datasource.password=qwe
#spring.datasource.jndi-name=monitorDS
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.max-wait=10
spring.datasource.jmx-enabled=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

#server.address= # bind to a specific NIC
server.session-timeout=300

## Email (MailProperties)
#spring.mail.host=smtp.gmail.com
#spring.mail.username=naduda.pr@gmail.com
#spring.mail.password=bclzjonnqvfajtck
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback=false