#LOGGING (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.separator=;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/monitor
spring.datasource.username=sa
spring.datasource.password=qwe
#spring.datasource.jndi-name=monitorDS
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.max-wait=10
spring.datasource.jmx-enabled=false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

#server.address= # bind to a specific NIC
server.session-timeout=300