#Own application's properties
pr.security.block.attempts=5
pr.security.block.timeout=60
pr.security.cryptPasswordLength=12
pr.security.databaseName=Monitor
pr.security.userTableName=USER
pr.security.userName=q
pr.security.userEmail=naduda.pr@gmail.com

#LOGGING (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO

# Email (MailProperties)
spring.mail.host=smtp.gmail.com
spring.mail.username=naduda.pr@gmail.com
spring.mail.password=bclzjonnqvfajtck
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false